{
  "name": "Expense tracker app",
  "short_name": "Expense",
  "start_url": "./?utm_source=pwa",
  "theme_color": "#6883ba",
  "scope": "./",
  "display": "standalone",
  "icons": [
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "description": "An expense tracker app prototype"
}